:root{
    --fiusha: #EE1B50;
    --rosa: #F0939E;
    --verde: #90FF98;
    --azul: #263AE9;
    --amarillo: #EDFC1D;
    --obscuro: #3F0E22;

}
*, *:after ,*:before{
    -ms-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    margin: 0;
}

.baseContacto{
    height: 100vh;
    background-image: url(../img/baseContacto.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-top: -4.5em;
  
    .contContacto{
      padding: 40% 10%;
        
      h1{
        font-size: 40px;
        font-weight: bold;
        color: var(--obscuro);          
      }
    }
}

.contacInfo{
    width: 100%;
    height: auto;
    margin-top: 3em;

    .contCont{
        width: 80%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: flex;

        .contIzq{
            width: 30%;
            height: auto;

            .direccion,
            .telefono,
            .email{
                border: solid 1px var(--rosa);
                margin-top: 1em;
                border-radius: .5em;
                padding: 1em;
                display: flex;

                .cI{
                    width: 15%;
                    height: auto;
                    margin-left: 1em;

                    .fa-map-marked-alt,
                    .fa-mobile-alt,
                    .fa-envelope{
                        color: var(--fiusha);
                    }
                }
        
                .cD{
                    width: 85%;
                    height: auto;
                    margin-left: 1em;

                    h1{
                        font-size: 18px;
                        font-weight: bold;
                        color: var(--obscuro);
                    }
                    p{
                        font-size: 15px;
                        line-height: 18px;
                    }
                }
            }            
        }

        .contDer{
            background: #F7EDEF;
            width: 65%;
            height: auto;
            padding: 3em;
            margin-left: 5%;
            border-radius: 2em;

            #cNom,
            #cMail,
            #cCd,
            #cMens{
                input{
                    width: 100%;
                    height: 3em;
                    border-radius: .5em;
                    padding: 1em;
                    margin-bottom: 1em;
                }
                textarea{
                    width: 100%;
                    height: 6em;
                    border-radius: .5em;
                    padding: 1em;
                }
                input:hover,
                textarea:hover{
                    background: var(--obscuro);
                    
        color: var(--rosa);
                }
            }

            #botones{
                width: 100%;
                height: auto;
                margin-top: 1em;
                display: flex;
                #reset{
                    color: #fff;
                    background: var(--fiusha);
                    height: 3em;
                    width: 10em;
                    margin-left: auto;
                    margin-right: auto;
                    border-radius: .5em;
                }
                #submit{
                    color: #fff;
                    background: var(--fiusha);
                    height: 3em;
                    width: 10em;
                    margin-left: 2em;
                    margin-right: auto;
                    border-radius: .5em;
                }

                #reset:hover,
                #submit:hover{
                    background: var(--rosa);
                    font-weight: bold;
                    color: var(--obscuro);
                }
            }
        }
    }
}

.DivMapa{
    width: 100%;
    height: auto;
    margin-top: 3em;

    .mapa{
        background: var(--obscuro);
        padding: 1em;
        width: 80%;
        height: 30em;
        margin-left: 10%;
        margin-right: auto;
        border-radius: 2em;
        box-shadow: 2px 2px 10px #666;
    }
}