:root{
    --fiusha: #EE1B50;
    --rosa: #F0939E;
    --verde: #90FF98;
    --azul: #263AE9;
    --amarillo: #EDFC1D;
    --obscuro: #3F0E22;

}
*, *:after ,*:before{
    -ms-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    margin: 0;
}

.baseFaq{
    height: 100vh;
    background-image: url(../img/baseFaq.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-top: -4.5em;
  
    .contFaq{
      padding: 10% 2%;
        
      h1{
        font-size: 40px;
        font-weight: bold;
        color: var(--obscuro);          
      }
    }
}

.areaFaq{
    width: 100%;
    height: auto;
    display: flex;

    .faqIzq{
        background-image: url('../img/qSimg2.png');
        width: 30%;
        height: auto;
        background-size: 100% auto;
        background-repeat: no-repeat;
        box-shadow: 2px 2px 10px #666;
    }

    .faqDer{
        width: 70%;
        height: auto;
        padding: 2em;

        .pregunta{
            text-align: justify;
    
            .divisor{
                width: 10%;
                height: 3px;
                margin-top: 3em;
                background: var(--rosa);
            }
    
            h2{
                color: var(--obscuro);
                font-size: 21px;
                font-weight: bold;
            }
    
            p{
                font-size: 15px;
                margin-left: 2em;

                #redes{
                    width: 30%;
                    height: auto;
                    margin-left: auto;
                    margin-right: auto;
                    .fa-facebook,
                    .fa-instagram{
                        color: var(--fiusha);
                        margin-right: .5em;
                        margin-top: .3em;
                    }
                    .fa-facebook:hover,
                    .fa-instagram:hover{
                        color: var(--rosa);
                    }
                }
                .pagWeb{
                    width: 30%;
                    height: auto;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: .3em;
                }
            }   
        }
    }    
}

.divisorFaq{
    background-image: url(../img/baseFaq.jpg);
    width: 100%;
    height: 4em;
    margin-top: 2em;
    margin-bottom: 2em;
    background-attachment: fixed;
}

.areaFaqBajo{
    width: 100%;
    height: auto;
    display: flex;

    .faqIzqBajo{
        width: 70%;
        height: auto;
        padding: 2em;

        .pregunta{
            text-align: justify;
    
            .divisor{
                width: 10%;
                height: 3px;
                margin-top: 3em;
                background: var(--rosa);
            }
    
            h2{
                color: var(--obscuro);
                font-size: 21px;
                font-weight: bold;
            }
    
            p{
                font-size: 15px;
                margin-left: 2em;
            }   

            .colores{
                width: 19em;
                height: 3em;
                display: flex;
                margin-left: auto;
                margin-right: auto;
                .col1{
                    background: var(--fiusha);
                    height: 3em;
                    width: 3em;
                    border-radius: 2em;
                    margin-right: 1em;
                }
                .col2{
                    background: var(--rosa);
                    height: 3em;
                    width: 3em;
                    border-radius: 2em;
                    margin-right: 1em;
                }
                .col3{
                    background: var(--verde);
                    height: 3em;
                    width: 3em;
                    border-radius: 2em;
                    margin-right: 1em;
                }
                .col4{
                    background: var(--azul);
                    height: 3em;
                    width: 3em;
                    border-radius: 2em;
                    margin-right: 1em;
                }
                .col5{
                    background: var(--amarillo);
                    height: 3em;
                    width: 3em;
                    border-radius: 2em;
                }
            }
        }        
    }

    .faqDerBajo{
        background-image: url('../img/faq2img.png');
        width: 30%;
        height: auto;
        background-size: 100% auto;
        background-repeat: no-repeat;
        box-shadow: 2px 2px 10px #666;
        
    }    
}
