:root{
    --fiusha: #EE1B50;
    --rosa: #F0939E;
    --verde: #90FF98;
    --azul: #263AE9;
    --amarillo: #EDFC1D;
    --obscuro: #3F0E22;

}
*, *:after ,*:before{
    -ms-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
}

.baseNota{
    height: 100vh;
    background-image: url(../img/baseCatalogo.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-top: -4.5em;
  
    .contNota{
      padding: 10% 12%;
        
      h1{
        font-size: 40px;
        font-weight: bold;
        color: #fff;          
      }
    }
}

.producto{
  width: 100%;
  height: auto;
  display: flex;
  margin-top: -2em;

  .ladIzq{
    width: 60%;
    height: auto;
    z-index: 2;
    .prodImg{
      width: 90%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      img{
        width: 100%;
        height: auto;
        box-shadow: 2px 2px 10px #666;
      }
    }
  }
  .ladDer{
    width: 40%;
    height: auto;
    background: var(--amarillo);
    margin-top: auto;
    margin-bottom: auto;
    margin-left: -3em;
    margin-right: auto;
    z-index: 1;

    .contProd{
      width: 80%;
      height: auto;
      padding: 2.5em;
      margin-left: auto;
      margin-right: auto;
      .divisor{
        width: 15%;
        height: 3px;
        background: var(--rosa);
    }

      h1{
        font-size: 25px;
        font-weight: bold;
        color: var(--obscuro);
        margin-bottom: 1em;
      }
      p{
        font-size: 15px;
        text-align: justify;
        margin-left: 1em;
        line-height: 20px;
      }

      .btnVolver{
        width: 100%;
        height: auto;
        display: flex;
        .catVol{
          background: var(--fiusha);
          color: #fff;
          width: 40%;
          height: 2em;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          line-height: 35px;
          border-radius: .5em;
          text-decoration: none;
        }
        .catVol:hover{
          font-weight: bold;
      }
      }
    }
  }
}
